*
	margin: 0
	padding: 0
	color: inherit
	text-decoration: none
	list-style: none

.wrapper
	font-family: 'Rubik', sans-serif
	background: #F2F4F9

.container
	max-width: 1280px
	margin: 0 auto
	padding-left: 25px
	padding-right: 25px
	box-sizing: border-box