@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap')

*
	margin: 0
	padding: 0
	color: inherit
	text-decoration: none
	list-style: none

.wrapper
	font-family: 'Rubik', sans-serif
	background: #F2F4F9

.container
	max-width: 1280px
	margin: 0 auto
	padding-left: 25px
	padding-right: 25px
	box-sizing: border-box

.header
	padding-top: 50px
	display: flex
	align-items: center
	justify-content: flex-end
	position: relative
	&__menu
		width: 32px
		height: 32px
		cursor: pointer
		overflow: hidden
		background: none
		border: none
		span
			display: inline-block
			margin: 0 auto
			width: 60%
			height: 2px
			background: #071E48
			position: relative
			right: -5px
			border-radius: 20px
			box-sizing: border-box
			transition: .2s linear
			&::before
				content: ""
				position: absolute
				top: -8px
				right: 0
				width: 140%
				height: 2px
				background: #071E48
				border-radius: 20px
				transition: .2s linear
			&::after
				content: ""
				position: absolute
				top: 8px
				right: 0
				width: 120%
				height: 2px
				background: #071E48
				border-radius: 20px
				transition: .2s linear
	&__drom-menu
		transition: .2s linear
		text-align: center
		background: #fff
		visibility: hidden
		border-radius: .5rem
		right: 5rem
		position: absolute
		right: 0
		top: 10rem
		line-height: 65px
		font-size: 1rem
		text-align: right
		padding: 25px 60px
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.04)
		opacity: 0
		a
			color: #071E48
			transition: .2s all
			&:hover
				color: #F05D7B
	&__menu.active
		span
			background: transparent
			&::before
				transform: rotate(45deg)
				top: 0
				width: 140%
			&::after
				transform: rotate(-45deg)
				top: 0
				width: 140%
	&__drom-menu.active
		visibility: visible
		top: 6rem
		opacity: 1

.banner
	margin-top: 5rem
	text-transform: uppercase
	color: #071E48
	display: flex
	align-items: center
	&__item
		margin-right: 5rem
	&__subtitle
		font-family: Montserrat
		font-size: 18px
		margin-bottom: .5rem
		span
			color: #F05D7B
	&__title
		font-weight: bold
		font-size: 52px
		line-height: 76px
		max-width: 600px
		margin-bottom: .5rem
	&__desc
		font-size: 18px
		color: #A4ABCB
		font-family: Montserrat
		letter-spacing: .1rem
		text-transform: capitalize
	&__btns
		margin-top: 3rem
		display: flex
		align-items: center
	&__btn-here
		margin-right: 2rem
		padding: 1.5rem 2.5rem
		color: #F05D7B
		font-weight: 400
		background: transparent
		border-radius: 10rem
		transition: .4s
		border: solid 1px #F05D7B
		position: relative
		&::before
			content: ""
			position: absolute
			bottom: -.2rem
			width: 80%
			left: 0
			right: 0
			margin: 0 auto
			height: 2rem
			background: transparent
			filter: blur(30px)
			border-radius: 20rem
			transition: .2s linear
		&:hover
			color: #fff
			border: solid 1px #F05D7B
			background: #F05D7B
		&:hover::before
			background: #F05D7B
	&__image
		max-width: 500px
		img
			width: 100%
			vertical-align: middle

@media screen and ( max-width: 921px )
	.banner
		display: block
		justify-content: center
		&__title
			font-size: 32px
			line-height: 48px
		&__image
			margin-top: 2rem
		&__btn-here
			&:nth-child(2)
				display: none

.usingblock
	background: #fff
	border-radius: .5rem
	padding: 100px 25px
	&__subtitle
		font-family: Montserrat
		font-weight: 500
		font-size: 18px
		text-align: center
		letter-spacing: 0.25em
		text-transform: uppercase
		color: #F05D7B
	&__title
		font-family: Montserrat
		font-weight: bold
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #071E48
		margin-top: .5rem
	&__row
		grid-gap: 3rem
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
		justify-content: center
		max-width: 880px
		margin: 6rem auto
	&__col-md
		display: flex
		align-items: center
	&__col-md-image
		margin-right: 1rem
		max-width: 80px
		img
			width: 100%
	&__col-md-title
		font-family: Montserrat
		font-weight: 500
		font-size: 24px
		color: #071E48
		margin-bottom: 0.5rem
	&__col-md-desc
		font-family: Montserrat
		font-style: normal
		font-weight: normal
		font-size: 16px
		color: #A4ABCB

::-webkit-scrollbar
	width: .4rem

::-webkit-scrollbar-track
	background: #f1f1f1

::-webkit-scrollbar-thumb
	background: #F05D7B

::-webkit-scrollbar-thumb:hover
	background: #d64864