.footer-email
  margin-top: 6.25rem
  text-align: center
  padding-bottom: 100px
  &__row
    display: flex
    align-items: center
    flex-direction: column
    background: #FFFFFF
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    padding: 60px 180px
    max-width: 50rem
    margin: 0 auto
    @media screen and ( max-width: 800px )
      padding: 60px 100px
      
  &__info
    display: flex
    align-items: center
    text-transform: uppercase
    color: #071E48
    font-weight: 300
    font-size: 18px
    line-height: 22px
    margin-bottom: 20px
    @media screen and ( max-width: 800px )
      flex-direction: column
      span
        margin-top: .625rem
        margin-left: 0
    span
      margin-left: .625rem
      color: #F05D7B
  &__link
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 29px
    text-transform: uppercase
    color: #A4ABCB