@media screen and ( max-width: 921px )
	.banner
		display: block
		justify-content: center
		&__title
			font-size: 32px
			line-height: 48px
		&__image
			margin-top: 2rem
		&__btn-here
			&:nth-child(2)
				display: none