::-webkit-scrollbar
	width: 8px

::-webkit-scrollbar-track
	background: #f1f1f1

::-webkit-scrollbar-thumb
	background: #F05D7B
	border-radius: 20px

::-webkit-scrollbar-thumb:hover
	background: #d64864