.usingblock
	background: #fff
	border-radius: .5rem
	padding: 100px 25px
	&__subtitle
		font-family: Montserrat
		font-weight: 500
		font-size: 18px
		text-align: center
		letter-spacing: 0.25em
		text-transform: uppercase
		color: #F05D7B
	&__title
		font-family: Montserrat
		font-weight: bold
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #071E48
		margin-top: .5rem
	&__row
		grid-gap: 3rem
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
		justify-content: center
		max-width: 880px
		margin: 6rem auto
	&__col-md
		display: flex
		align-items: center
	&__col-md-image
		margin-right: 1rem
		max-width: 80px
		img
			width: 100%
	&__col-md-title
		font-family: Montserrat
		font-weight: 600
		font-size: 1.3rem
		color: #071E48
		margin-bottom: 0.5rem
	&__col-md-desc
		font-family: Montserrat
		font-style: normal
		font-weight: normal
		font-size: 1rem
		color: #A4ABCB